.esriCalcField {
  width: 100%;
  height: 100%;
}

.esriCalcField .esriCalcTitleLabel {
  font-weight: bold;
}

.esriCalcField .esriCalcSelField {
  width: 50%;
}

.esriCalcField .esriExprBox {
  width: 95%;
  max-width: 95%;
  max-height: 40%;
}

.esriCalcField .esriActionButtonCtr {
  width:100%;
  padding-bottom: 0.5em;
  padding-top: 0.75em;
}

.esriCalcField .esriCalcFieldValidateIcon {
  background-image: url("../images/validateicon16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriCalcField .esriCalcFieldValidateDisabledIcon {
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriCalcField .esriActionButton {
  background-color: transparent;
  background: none;
  border: 1px solid #F7F8F8;
  -webkit-border-radius: 1px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-top: 0.5em;
  height: 3em;
  width: 4em;
}

.esriCalcField .esriCalcFieldClearIcon {
  background-image: url("../analysis/images/GenericEraser16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriCalcField .esriCalcFieldClearDisabledIcon {
  background-image: url("../analysis/images/GenericEraserDisabled16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriCalcField .esriCalcFieldFuncCtr {
  clear:both;
  padding-top:0.5em;
  padding-bottom:0.5em;
  width: 100%;
  height: 65%;
}

.esriCalcField .esriCalcFieldCtr {
  width: 50%;
  height: 100%;
}

.esriCalcField .esriCalcFuncCtr {
  width: 50%;
  height: 100%;
}

.esriCalcField .esriFieldsLabelDiv {
  padding-bottom: 0.5em;
}

.esriCalcField .esriFunctionLabelDiv {
  padding-bottom: 2em;
}

.esriCalcField .esriCalcFieldsList {
  width: 70%;
  height: 85%;
  overflow-y: auto;
}

.esriCalcField .esriCalcFunctionList {
  width: 90%;
  height: 85%;
  overflow-y: auto;
}

.esriCalcField .esriFieldsSelectionCtr {
  width: 100%;
  padding-bottom: 0.5em;
}

.esriCalcField .esriCalExpRowOuter {
  padding: 0.25em;
}

.esriCalcField .esriCalcExpLabelRow {
  cursor: pointer;
  color: #000;
  border: 1px solid white;
  background-color: #fff;
}

.esriCalcField .esriCalcFieldTextTrimWithEllipses {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.esriCalcField .esriLoading  {
  background: url(../images/ajax-loader-arrow-lightblue.gif) center center no-repeat;
}

.esriCalcField .esriLoadingLarge  {
  background: url(../images/ajax-loader-segments-circle-64.gif);
  background-repeat: no-repeat;
  background-position: 43% 50%;
  background-size: auto;
}


.esriCalcField .esriFormWarning {
  padding:0.5em;
  margin: 0.7em 0;
  border: 1px solid #a67032;
  background-color: #F4DA6E;
  height: 3em;
  overflow-y: auto;
}

.esriCalcField .esriFormSuccess {
  padding: 1.2em;
  margin: 0.7em 0;
  border: 1px solid #257824;
  background-color: #D2E959;
}

.esriCalcField .esriActionDividerLine {
  clear:both; 
  border-bottom: #CCC thin solid; 
  height:1px;
  width:100%;
}

.esriCalcHelp {
  padding-bottom: 0.5em;
}

.esriCalcHelp a {
  color: #336699;
}

.esriCalcHelp a, .esriCalcHelp a:hover, .esriCalcHelp a:active, .esriCalcHelp a:visited {
    color: #21759B;
}