﻿.Pagination {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.Pagination_PageAndArrows {
    position: absolute;
    top: 0;
    bottom: 30px;
    left: 0;
    right: 0;
}

.Pagination_Triangle {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 60px;
    margin-top: -30px;
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat;
}

.Pagination_TriangleDisabled {
    cursor: default !important;
}

.Pagination_TriangleBack {
    background: url(./images/leftArrow_Normal.png) no-repeat right center;
    left:0;
    margin-left:20px;
    margin-right:0;
}

.dj_rtl .Pagination_TriangleBack {
    background-image: url(./images/rightArrow_Normal.png);
    left:auto;
    right:0;
    margin-left:0;
    margin-right:20px;
}

.Pagination_TriangleBack.Pagination_TriangleEnabled:hover {
    background-image: url(./images/leftArrow_hover.png);
}

.dj_rtl .Pagination_TriangleBack.Pagination_TriangleEnabled:hover {
    background-image: url(./images/rightArrow_hover.png);
}

.Pagination_TriangleForward {
    background: url(./images/rightArrow_Normal.png) no-repeat left center;
    right:0;
    margin-left:0;
    margin-right:20px;
}

.dj_rtl .Pagination_TriangleForward {
    background-image: url(./images/leftArrow_Normal.png);
    right:auto;
    left:0;
    margin-left:20px;
    margin-right:0;
}

.Pagination_TriangleForward.Pagination_TriangleEnabled:hover {
    background-image: url(./images/rightArrow_hover.png);
}

.dj_rtl .Pagination_TriangleForward.Pagination_TriangleEnabled:hover {
    background-image: url(./images/leftArrow_hover.png);
}

.Pagination_Items {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    right: 40px;
}

.Pagination_Bullets {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.Pagination_Bullet {
    display: inline-block;
    vertical-align: top;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #d1d1d1;
    margin: 10px 7px;
    cursor: pointer;
}

.touch .Pagination_Bullet {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 7px 4px;
}

.Pagination_Bullet:hover {
    background-color: #b9b9b9;
}

.Pagination_BulletCurrent {
    background-color: #898989 !important;
    cursor: default !important;
}

.Pagination_BulletCurrent:hover {
    background-color: #898989 !important;
}

.Pagination_SlideAnim {
    position: absolute;
    white-space: nowrap;
    width: 100%;
}

.Pagination_SlideAnim > div {
    display: inline-block;
    width: 100%;
    white-space: normal;
    vertical-align: top;
}

.Pagination_FadeAnim {
    position: absolute;
    width: 100%;
    top: 0;
}